# zip4jvm

./: .editorconfig  .gitignore  .sonarcloud.properties  .travis.yml  NOTICE  README.md  build.gradle  codecov.yml  foo.txt  gradle.properties  license_header.txt  lombok.config  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/: checkstyle.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/checkstyle/: checkstyle.xml
misc/license/: allowed-licenses.json  license-normalizer-bundle.json
misc/pmd/: bestpractices.xml  codestyle.xml  design.xml  errorprone.xml  multithreading.xml  performance.xml  security.xml
misc/spec/: ZIP File Format Specification v6.3.5.txt  ZIP File Format Specification v6.3.9.txt
src/main/java/com/cop/zip4j/: UnzipIt.java  ZipFile.java  ZipIt.java  ZipMisc.java
src/main/java/de/idyl/winzipaes/: AesZipFileDecrypter.java  AesZipFileEncrypter.java
src/main/java/net/lingala/zip4j/: UnzipIt.java  ZipFileNew.java  ZipIt.java  ZipMisc.java
src/main/java/ru/olegcherednik/zip4jvm/: UnzipIt.java  ZipFile.java  ZipFileMisc.java  ZipFileReader.java  ZipFileWriter.java  ZipInfo.java  ZipIt.java  ZipMisc.java
src/main/java/tangible/c/: Aes.java  CSha1.java  CpuArch.java  Sha1.java
src/main/java/tangible/cpp/common/: AString.java  CAlignedBuffer.java  CMyComBSTR.java  CMyUnknownImp.java  GUID.java  HRESULT.java  IUnknown.java  MyWindows.java
src/main/java/tangible/cpp/seven_zip/: ICompressCoder.java  ICompressFilter.java  ICompressGetInStreamProcessedSize.java  ICompressProgressInfo.java  ICompressSetDecoderProperties2.java  ICompressSetFinishMode.java  ICompressSetInStream.java  ICryptoGetTextPassword.java  ICryptoProperties.java  ICryptoSetPassword.java  IProgress.java  ISequentialInStream.java
src/test/java/com/cop/zip4j/: CompatibilityTest.java  ModifyCommentTest.java  TestUtils.java  UnzipItTest.java  UnzipStreamTest.java  Zip4jSuite.java  Zip64Test.java  ZipEncryptedFilesTest.java  ZipFileTest.java  ZipFilesNoSplitTest.java  ZipFilesSplitTest.java  ZipFolderNoSplitTest.java  ZipFolderSplitTest.java  ZipMiscTest.java  ZipRemoveTest.java  ZipStreamNoSplitTest.java
src/test/java/de/idyl/winzipaes/: AesZipFileDecrypter.java
src/test/java/net/lingala/zip4j/: ApplicationTest.java  CompatibilityTest.java  ModifyCommentTest.java  NoSplitZipCommentTest.java  TestUtils.java  UnzipItTest.java  UnzipStreamTest.java  Zip4jSuite.java  Zip64Test.java  ZipCommentTest.java  ZipEncryptedFilesTest.java  ZipFilesNoSplitTest.java  ZipFilesSplitTest.java  ZipFolderNoSplitTest.java  ZipFolderSplitTest.java  ZipMiscTest.java  ZipRemoveTest.java  ZipStreamNoSplitTest.java
src/test/java/ru/olegcherednik/zip4jvm/: Foo.java  LzmaTest.java  ModifyCommentTest.java  TestData.java  TestDataAssert.java  TestUtils.java  UnzipItSolidTest.java  UnzipItSplitTest.java  UnzipItStreamNewTest.java  UnzipItStreamSolidTest.java  UnzipItTest.java  UnzipStreamTest.java  Zip4jSuite.java  Zip4jvmSuite.java  Zip64Test.java  ZipCompressionOptimizationTest.java  ZipFileReaderTest.java  ZipFileTest.java  ZipFileWriterTest.java  ZipFilesNoSplitTest.java  ZipFilesSplitTest.java  ZipFolderNoSplitTest.java  ZipFolderSplitTest.java  ZipInfoDecomposeTest.java  ZipInfoPrintShortInfoTest.java  ZipInfoTest.java  ZipIt64Test.java  ZipItTest.java  ZipMiscTest.java  ZipRemoveTest.java  ZipSpecialTest.java
src/test/resources/: extra.fld.txt  foreign_names.txt  testng.xml  zip.txt  zstd_rfc8878.txt
src/test/resources/7-zip/store_split_off/: src.zip.001  src.zip.003
src/test/resources/data/: Oleg Cherednik.txt
src/test/resources/decompose/single_item/: end_central_directory.data  end_central_directory.txt
src/test/resources/decompose/single_item/central_directory/: central_directory.data  central_directory.txt
src/test/resources/decompose/store_solid/: end_central_directory.data  end_central_directory.txt
src/test/resources/decompose/store_solid/central_directory/: central_directory.data  central_directory.txt
src/test/resources/decompose/store_solid_aes/: end_central_directory.data  end_central_directory.txt
src/test/resources/decompose/store_solid_aes/central_directory/: central_directory.data  central_directory.txt
src/test/resources/decompose/store_solid_pkware/: end_central_directory.data  end_central_directory.txt
src/test/resources/decompose/store_solid_pkware/central_directory/: central_directory.data  central_directory.txt
src/test/resources/decompose/store_split/: end_central_directory.data  end_central_directory.txt
src/test/resources/decompose/store_split/central_directory/: central_directory.data  central_directory.txt
src/test/resources/decompose/store_split_aes/: end_central_directory.data  end_central_directory.txt
src/test/resources/decompose/store_split_aes/central_directory/: central_directory.data  central_directory.txt
src/test/resources/decompose/store_split_pkware/: end_central_directory.data  end_central_directory.txt
src/test/resources/decompose/store_split_pkware/central_directory/: central_directory.data  central_directory.txt
src/test/resources/decompose/strong/strong_bzip2_aes/: end_central_directory.data  end_central_directory.txt
src/test/resources/decompose/strong/strong_bzip2_aes_split/: end_central_directory.data  end_central_directory.txt
src/test/resources/decompose/strong/strong_deflate64_aes/: end_central_directory.data  end_central_directory.txt
src/test/resources/decompose/strong/strong_deflate_aes/: end_central_directory.data  end_central_directory.txt
src/test/resources/info/: single_item.txt  store_solid.txt  store_solid_aes.txt  store_solid_pkware.txt  store_split.txt  store_split_aes.txt  store_split_pkware.txt
src/test/resources/secure-zip/bzip2_store_off_split/: src.z01  src.z02  src.z03  src.z04  src.z05
src/test/resources/secure-zip/store_split_off/: src.z01  src.z02  src.z03  src.z04  src.z05
src/test/resources/seven-zip/store_split_off/: src.zip.002  src.zip.004  src.zip.005  src.zip.006
(+2957 files in other folders)
